{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElephantSQL": "server=rosie.db.elephantsql.com;database=xmwezmmc;port=5432;user id=xmwezmmc;password=ArGCHXx887qpXi2VmRJVskqrbZojF6Lg;"
  }
}
