{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=.; Database=RestaurantAppShoppingCartAPI; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "ServiceURLs": {
    "CouponAPI": "https://localhost:7017"
  }
}
