{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartDbContext": "server=localhost; database=ShoppingCart; user id=dev; password=abc123; MultipleActiveResultSets=true"
  }
}
