{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=.; Database=RestaurantAppCouponAPI; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
